# Dependencies
node_modules
api/node_modules

# Build files
.cache

# Environment files (will be set in Vercel dashboard)
.env
.env.local
.env.production
api/.env

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage
.nyc_output

# IDE
.vscode
.idea
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Documentation that doesn't need deployment
*.md
!README.md
docs/
terraform/
tests/
mcp-server/
scripts/

# Deployment configs for other platforms
AZURE-DEPLOYMENT.md
app-spec.yaml
app-spec.yaml.original
staticwebapp.config.json
Procfile
deploy-azure.ts
deployment.config.ts
app-current.json
install.ps1
install.sh
update-app.ps1
update-do-app.ps1

# Database
db/

# SDK (if hosting separately)
# sdk/
